{
  "name": "Donaria - Transparent Humanitarian Aid",
  "short_name": "Donaria",
  "description": "Connect donors with verified beneficiaries through transparent, blockchain-powered humanitarian aid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14b8a6",
  "orientation": "portrait-primary",
  "categories": ["finance", "social", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/banner.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Donaria Platform Overview"
    }
  ],
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}